# ee-designer

./: .gitignore  LICENSE  README.md  build-frontend.sh  package-lock.json
AutoDesigner/AutoDesigner1/: build.properties  plugin.properties  plugin.xml  pom.xml
AutoDesigner/AutoDesigner1.design/: plugin.xml  pom.xml
AutoDesigner/AutoDesigner1.design/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AutoDesigner/AutoDesigner1.design/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AutoDesigner/AutoDesigner1.design/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AutoDesigner/AutoDesigner1.design/description/: viewpointSpecification.odesign  viewpointSpecification2.odesign
AutoDesigner/AutoDesigner1.design/src/autoDesigner1/design/: Activator.java  AhpccValidator.java  ArchSolving.java  ArchSolving2.java  CustomValidator.java  RoutingValidator.java  Services.java  TopologySolver.java  userAssignment.java
AutoDesigner/AutoDesigner1.edit/: plugin.xml  pom.xml
AutoDesigner/AutoDesigner1.edit/src-gen/autoDesigner1/provider/: ApplicationItemProvider.java  AutoDesigner1EditPlugin.java  AutoDesigner1ItemProviderAdapterFactory.java  CacheItemProvider.java  CamMappingItemProvider.java  CameraItemProvider.java  ControllNodeItemProvider.java  CoreItemProvider.java  DataItemProvider.java  Data_InItemProvider.java  Data_OutItemProvider.java  ECUItemProvider.java  EEDItemProvider.java  EthernetItemProvider.java  GPUItemProvider.java  GatewayItemProvider.java  HPCUItemProvider.java  L_InItemProvider.java  L_OutItemProvider.java  LidarItemProvider.java  LidarMappingItemProvider.java  LinkItemProvider.java  MappingItemProvider.java  MemoryItemProvider.java  NetworkSwitchItemProvider.java  NodeItemProvider.java  OrderItemProvider.java  PartitionItemProvider.java  ProcessItemProvider.java  ProcessorItemProvider.java  RouteItemProvider.java  SettingsItemProvider.java  TaskItemProvider.java  USBItemProvider.java  UserCreatedTaskItemProvider.java  VehicleTopologyItemProvider.java
AutoDesigner/AutoDesigner1.edit/src/main/resources/: plugin.properties
AutoDesigner/AutoDesigner1.editor/: plugin.properties  plugin.xml
AutoDesigner/AutoDesigner1.editor/src-gen/autoDesigner1/presentation/: AutoDesigner1ActionBarContributor.java  AutoDesigner1Editor.java  (+2 more)
AutoDesigner/AutoDesigner1/model/: autoDesigner1.aird  autoDesigner1.ecore  autoDesigner1.genmodel
AutoDesigner/AutoDesigner1/src-gen/autoDesigner1/: AHPCC.java  Application.java  Asil_Level.java  AutoDesigner1Factory.java  AutoDesigner1Package.java  Cache.java  CamMapping.java  Camera.java  ControllNode.java  Core.java  Cr.java  DDRType.java  Data.java  DataSelection.java  Data_In.java  Data_Out.java  ECU.java  EED.java  Ethernet.java  GPU.java  Gateway.java  HPCU.java  L_In.java  L_Out.java  Lidar.java  LidarMapping.java  Link.java  Link_Type.java  Mapping.java  Memory.java  NetworkSwitch.java  Node.java  Node_type.java  Optimization_Goal.java  Order.java  Partition.java  Process.java  Processor.java  Route.java  Settings.java  (+6 more)
AutoDesigner/AutoDesigner1/src-gen/autoDesigner1/impl/: ApplicationImpl.java  AutoDesigner1FactoryImpl.java  AutoDesigner1PackageImpl.java  CacheImpl.java  CamMappingImpl.java  CameraImpl.java  ControllNodeImpl.java  CoreImpl.java  DataImpl.java  Data_InImpl.java  Data_OutImpl.java  ECUImpl.java  EEDImpl.java  EthernetImpl.java  GPUImpl.java  GatewayImpl.java  HPCUImpl.java  L_InImpl.java  L_OutImpl.java  LidarImpl.java  LidarMappingImpl.java  LinkImpl.java  MappingImpl.java  MemoryImpl.java  NetworkSwitchImpl.java  NodeImpl.java  OrderImpl.java  PartitionImpl.java  ProcessImpl.java  ProcessorImpl.java  RouteImpl.java  SettingsImpl.java  TaskImpl.java  USBImpl.java  UserCreatedTaskImpl.java  VehicleTopologyImpl.java
AutoDesigner/AutoDesigner1/src-gen/autoDesigner1/util/: AutoDesigner1AdapterFactory.java  AutoDesigner1Switch.java
sirius-components/frontend/: package-lock.json  package.json  rollup.config.js
sirius-components/frontend/src/: index.ts
sirius-components/frontend/src/diagram/: ApexChart.tsx  BarChartSchedule.tsx  DiagramWebSocketContainer.tsx  DiagramWebSocketContainerMachine.ts  ScheduleService.tsx  Scheduling.module.css  useSchedule.tsx
sirius-components/frontend/src/onboarding/: NewRepresentationArea.tsx  OnboardAreaError.tsx  OnboardAreaErrorCore.tsx  OnboardAreaErrorGurobi.tsx  OnboardAreaErrorModel.tsx  RepresentationsArea.tsx
sirius-components/frontend/src/properties/: PropertiesWebSocketContainer.tsx
sirius-components/frontend/src/tree/: Tree.tsx  TreeItem.tsx  TreeItem.types.ts  TreeItemDocumentContextMenu.tsx  TreeItemObjectContextMenu.tsx  TreeItemObjectContextMenu.types.ts
sirius-components/frontend/src/workbench/: ErrorWorkbench.tsx  ErrorWorkbenchCore.tsx  ErrorWorkbenchGurobi.tsx  ErrorWorkbenchMachine.ts  ErrorWorkbenchModel.tsx  RepresentationNavigation.tsx  Workbench.tsx  Workbench.types.ts  WorkbenchMachine.ts
sirius-web/: package-lock.json  package.json  settings.xml
sirius-web/backend/.metadata/: version.ini
sirius-web/backend/sirius-web-sample-application/: FullMeshModel.xml  SolvedModel.xml  document.xml  pom.xml
sirius-web/backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/ahpcc/: CreateRepresentation.java  Filter.java  ServiceController.java  UploadDocument.java
sirius-web/backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/: SampleApplication.java
sirius-web/backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/configuration/: RegisterAql.java  RegistryCustomizer.java  SampleEMFConfiguration.java  SampleSiriusConfiguration.java  StereotypeDescriptionRegistryConfigurer.java
sirius-web/backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/services/: ImagePathService.java
sirius-web/backend/sirius-web-sample-application/src/main/resources/: my.eed  my.sampleTopology
sirius-web/frontend/: package-lock.json
sirius-web/frontend/src/main/: Main.tsx
(+19 files in other folders)
