Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AutoDesigner1;singleton:=true
Automatic-Module-Name: AutoDesigner1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 gurobi.jar,
 gurobi-javadoc.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: autoDesigner1,
 autoDesigner1.impl,
 autoDesigner1.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
