<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019, 2021 Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.sirius.web</groupId>
	<artifactId>sirius-web-sample-application</artifactId>
	<version>0.5.0</version>
	<name>sirius-web-sample-application</name>
	<description>Sirius Web Sample Application</description>

	<properties>
		<java.version>15</java.version>
		<sirius.components.version>0.5.0</sirius.components.version>
		<flow.version>1.0.7-SNAPSHOT</flow.version>
		<bpmn.version>4.0.3-SNAPSHOT</bpmn.version>
	</properties>

	<repositories>
		<repository>
			<id>Central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>github-sirius-components</id>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
		<!--	sirius web model examples
	<repository>
			<id>github-flow</id>
			<url>https://maven.pkg.github.com/ObeoNetwork/Flow-Designer</url>
		</repository>
		<repository>
			<id>github-bpmn</id>
			<url>https://maven.pkg.github.com/ObeoNetwork/BPMN-Designer</url>
		</repository> -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-spring-starter</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-graphql</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-services</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-spring</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-frontend</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-graphiql</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-graphql-voyager</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-domain-edit</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-domain-design</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-view-edit</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>

		<!--		Sirius Web model examples
	 	<dependency>
			<groupId>fr.obeo.dsl.designer.sample.flow</groupId>
			<artifactId>fr.obeo.dsl.designer.sample.flow</artifactId>
			<version>${flow.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.obeo.dsl.designer.sample.flow</groupId>
			<artifactId>fr.obeo.dsl.designer.sample.flow.edit</artifactId>
			<version>${flow.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.obeo.dsl.designer.sample.flow</groupId>
			<artifactId>fr.obeo.dsl.designer.sample.flow.design</artifactId>
			<version>${flow.version}</version>
		</dependency>
		<dependency>
			<groupId>BPMN2</groupId>
			<artifactId>org.obeonetwork.dsl.bpmn2</artifactId>
			<version>${bpmn.version}</version>
		</dependency>
		<dependency>
			<groupId>BPMN2</groupId>
			<artifactId>org.obeonetwork.dsl.bpmn2.edit</artifactId>
			<version>${bpmn.version}</version>
		</dependency>
		<dependency>
			<groupId>BPMN2</groupId>
			<artifactId>org.obeonetwork.dsl.bpmn2.design</artifactId>
			<version>${bpmn.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.tum.AutoDesigner1</groupId>
			<artifactId>AutoDesigner1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tum.AutoDesigner1.edit</groupId>
			<artifactId>AutoDesigner1.edit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- <dependency>
			<groupId>com.tum.EED.gurobi</groupId>
			<artifactId>EED.gurobi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.tum.EED.edit</groupId>
			<artifactId>EED.edit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.tum.Test</groupId>
 		  <artifactId>Test</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
		</dependency> 
		
		<dependency>
		  <groupId>com.tum.routing</groupId>
 		  <artifactId>routing</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.tum.routing.design</groupId>
 		  <artifactId>routing.design</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
		</dependency>	-->

		<dependency>
			<groupId>com.tum.AutoDesigner1</groupId>
			<artifactId>AutoDesigner1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tum.AutoDesigner1.design</groupId>
			<artifactId>AutoDesigner1.design</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- The following dependencies got added for the ahpccSolver -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.22.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/gurobi/gurobi -->
		<dependency>
			<groupId>gurobi</groupId>
			<artifactId>gurobi</artifactId>
			<version>9.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.tum.AutoDesigner1.design</groupId>
				<artifactId>com.tum.AutoDesigner1.design</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
</project>