Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AutoDesigner1.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autoDesigner1.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 AutoDesigner1;bundle-version="0.1.0",
 AutoDesigner1.edit;bundle-version="1.0.0",
 org.eclipse.sirius.properties;bundle-version="7.0.0",
 org.eclipse.sirius.ui.properties;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: eed.viewpointSpecification.design
