#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               gurobi.jar,\
               gurobi-javadoc.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
source.gurobi.jar = src-gen/,\
                    src/
source.gurobi-javadoc.jar = src-gen/,\
                            src/
