#

pluginName = AutoDesigner1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VehicleTopology_type = Vehicle Topology
_UI_Application_type = Application
_UI_Mapping_type = Mapping
_UI_Task_type = Task
_UI_Link_type = Link
_UI_Data_In_type = Data In
_UI_Data_type = Data
_UI_Node_type = Node
_UI_Data_Out_type = Data Out
_UI_Process_type = Process
_UI_AHPCC_type = AHPCC
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VehicleTopology_mapping_feature = Mapping
_UI_VehicleTopology_node_feature = Node
_UI_VehicleTopology_application_feature = Application
_UI_VehicleTopology_link_feature = Link
_UI_VehicleTopology_data_feature = Data
_UI_VehicleTopology_data_in_feature = Data in
_UI_VehicleTopology_data_out_feature = Data out
_UI_VehicleTopology_task_feature = Task
_UI_VehicleTopology_process_feature = Process
_UI_Application_name_feature = Name
_UI_Application_cost_feature = Cost
_UI_Application_each_app_has_one_to_many_mapping_feature = Each app has one to many mapping
_UI_Application_app_gurobi_feature = App gurobi
_UI_Application_source_feature = Source
_UI_Application_destination_feature = Destination
_UI_Application_sentby_feature = Sentby
_UI_Application_receivedby_feature = Receivedby
_UI_Application_safetycritical_feature = Safetycritical
_UI_Application_process_feature = Process
_UI_Mapping_each_mapping_has_one_node_feature = Each mapping has one node
_UI_Mapping_name_feature = Name
_UI_Mapping_m_gurobi_feature = Mgurobi
_UI_Mapping_each_mapping_has_one_app_feature = Each mapping has one app
_UI_Mapping_cost_feature = Cost
_UI_Task_name_feature = Name
_UI_Task_startTime_feature = Start Time
_UI_Task_period_feature = Period
_UI_Task_data_feature = Data
_UI_Task_frameLength_feature = Frame Length
_UI_Task_link_feature = Link
_UI_Link_name_feature = Name
_UI_Link_cost_feature = Cost
_UI_Link_ls_feature = Ls
_UI_Link_lf_feature = Lf
_UI_Link_belongsto_data_out_feature = Belongsto data out
_UI_Link_belongs_data_in_feature = Belongs data in
_UI_Link_task_feature = Task
_UI_Link_link_type_feature = Link type
_UI_Data_In_has_d_out_feature = Has dout
_UI_Data_In_data_in_gurobi_feature = Data in gurobi
_UI_Data_In_data_in_has_link_feature = Data in has link
_UI_Data_In_datain_has_feature = Datain has
_UI_Data_In_name_feature = Name
_UI_Data_name_feature = Name
_UI_Data_data_sentby_feature = Data sentby
_UI_Data_data_receivedby_feature = Data receivedby
_UI_Data_includes_data_in_feature = Includes data in
_UI_Data_includes_data_out_feature = Includes data out
_UI_Data_task_feature = Task
_UI_Node_name_feature = Name
_UI_Node_cost_feature = Cost
_UI_Node_n_gurobi_feature = Ngurobi
_UI_Node_source_feature = Source
_UI_Node_destination_feature = Destination
_UI_Node_includes_links_feature = Includes links
_UI_Node_sends_feature = Sends
_UI_Node_receives_feature = Receives
_UI_Node_each_node_has_zero_to_many_mappings_feature = Each node has zero to many mappings
_UI_Data_Out_has_d_in_feature = Has din
_UI_Data_Out_data_out_gurobi_feature = Data out gurobi
_UI_Data_Out_data_out_has_link_feature = Data out has link
_UI_Data_Out_dataout_has_feature = Dataout has
_UI_Data_Out_name_feature = Name
_UI_Process_application_feature = Application
_UI_Process_name_feature = Name
_UI_Process_wcet_feature = Wcet
_UI_Process_period_feature = Period
_UI_Process_startingTime_feature = Starting Time
_UI_Process_app_recieves_feature = App recieves
_UI_Process_app_sends_feature = App sends
_UI_AHPCC_nodes_feature = Nodes
_UI_AHPCC_data_feature = Data
_UI_AHPCC_links_feature = Links
_UI_AHPCC_applications_feature = Applications
_UI_AHPCC_mappings_appNode_feature = Mappings app Node
_UI_Unknown_feature = Unspecified

_UI_Link_Type_CAN_Bus_literal = CAN_Bus
_UI_Link_Type_FlexRay_literal = FlexRay
_UI_Link_Type_Ethernet_literal = Ethernet
_UI_ECU_type = ECU
_UI_EED_type = EED
_UI_EED_nodes_feature = Nodes
_UI_EED_links_feature = Links
_UI_EED_data_feature = Data
_UI_EED_applications_feature = Applications
_UI_EED_mappings_appNode_feature = Mappings app Node
_UI_HPCU_type = HPCU
_UI_NetworkSwitch_type = Network Switch
_UI_Gateway_type = Gateway
_UI_UserInput2_type = User Input2
_UI_UserInput2_redundantRoutes_feature = Redundant Routes
_UI_UserInput2_optimizationGoal_feature = Optimization Goal
_UI_Optimization_Goal_Cost_Optimization_literal = Cost_Optimization
_UI_Optimization_Goal_Number_of_links_literal = Number_of_links
_UI_UserInput_type = User Input
_UI_UserInput_data_feature = Data
_UI_EED_data_ins_feature = Data ins
_UI_EED_data_outs_feature = Data outs
_UI_Route_type = Route
_UI_EED_Userinput2_feature = Userinput2
_UI_EED_UserInput_feature = User Input
_UI_Route_data_feature = Data
_UI_Route_has_two_nodes_feature = Has two nodes
_UI_Cr_type = Cr
_UI_L_In_type = LIn
_UI_L_Out_type = LOut
_UI_Order_type = Order
_UI_Cr_cr_gurobi_feature = Cr gurobi
_UI_Cr_uses_node_feature = Uses node
_UI_Cr_sent_by_app_feature = Sent by app
_UI_Cr_sent_over_link_feature = Sent over link
_UI_Cr_name_feature = Name
_UI_Cr_includes_d_in_feature = Includes din
_UI_Cr_includes_d_out_feature = Includes dout
_UI_L_In_l_in_gurobi_feature = Lin gurobi
_UI_L_In_l_out_feature = Lout
_UI_L_Out_l_out_gurobi_feature = Lout gurobi
_UI_L_Out_l_in_feature = Lin
_UI_Order_order_gurobi_feature = Order gurobi
_UI_Order_name_feature = Name
_UI_Order_has_dataout_feature = Has dataout
_UI_Order_has_datain_feature = Has datain
_UI_Application_sends_feature = Sends
_UI_Application_app_sends_feature = App sends
_UI_Application_app_recieves_feature = App recieves
_UI_Route_name_feature = Name
_UI_Route_startNode_feature = Start Node
_UI_Route_endNode_feature = End Node
_UI_EED_route_feature = Route
_UI_EED_process_feature = Process
_UI_EED_tasks_feature = Tasks
_UI_Node_actualNode_feature = Actual Node
_UI_Node_type_ECU_literal = ECU
_UI_Node_type_HPCU_literal = HPCU
_UI_Node_type_NetworkSwitch_literal = NetworkSwitch
_UI_Node_type_Gateway_literal = Gateway
_UI_Node_node_type_feature = Node type
_UI_GPU_type = GPU
_UI_Memory_type = Memory
_UI_Processor_type = Processor
_UI_Core_type = Core
_UI_Partition_type = Partition
_UI_Ethernet_type = Ethernet
_UI_USB_type = USB
_UI_Cache_type = Cache
_UI_Lidar_type = Lidar
_UI_Camera_type = Camera
_UI_EED_cores_feature = Cores
_UI_EED_partitions_feature = Partitions
_UI_EED_gpus_feature = Gpus
_UI_EED_lidars_feature = Lidars
_UI_EED_cameras_feature = Cameras
_UI_EED_memories_feature = Memories
_UI_EED_processors_feature = Processors
_UI_HPCU_gpus_feature = Gpus
_UI_HPCU_memories_feature = Memories
_UI_HPCU_processors_feature = Processors
_UI_GPU_name_feature = Name
_UI_GPU_memory_size_in_GB_feature = Memory size in GB
_UI_GPU_cuda_cores_feature = Cuda cores
_UI_Memory_name_feature = Name
_UI_Memory_DDR_Type_feature = DDR Type
_UI_Memory_memory_size_gb_feature = Memory size gb
_UI_Processor_name_feature = Name
_UI_Processor_turbo_boost_feature = Turbo boost
_UI_Processor_cores_feature = Cores
_UI_Core_name_feature = Name
_UI_Core_clock_frequency_ghz_feature = Clock frequency ghz
_UI_Core_asil_d_feature = Asil d
_UI_Core_Asil_feature = Asil
_UI_Core_turbo_boost_feature = Turbo boost
_UI_Partition_name_feature = Name
_UI_Partition_safety_critical_feature = Safety critical
_UI_Partition_capacity_GB_feature = Capacity GB
_UI_Partition_memory_feature = Memory
_UI_Partition_ethernet_feature = Ethernet
_UI_Partition_usb_feature = Usb
_UI_Partition_cache_feature = Cache
_UI_Ethernet_name_feature = Name
_UI_USB_name_feature = Name
_UI_Cache_name_feature = Name
_UI_Lidar_name_feature = Name
_UI_Camera_name_feature = Name
_UI_DDRType_DDR_literal = DDR
_UI_DDRType_DDR2_literal = DDR2
_UI_DDRType_DDR3_literal = DDR3
_UI_DDRType_DDR4_literal = DDR4
_UI_DDRType_DDR5_literal = DDR5
_UI_Asil_Level_QM_literal = QM
_UI_Asil_Level_ASIL_A_literal = ASIL_A
_UI_Asil_Level_ASIL_B_literal = ASIL_B
_UI_Asil_Level_ASIL_C_literal = ASIL_C
_UI_Asil_Level_ASIL_D_literal = ASIL_D
_UI_HPCU_partitions_feature = Partitions
_UI_ECU_memories_feature = Memories
_UI_Task_Tasks_feature = Tasks
_UI_EED_mappings_feature = Mappings
_UI_Mapping_each_mapping_has_one_core_feature = Each mapping has one core
_UI_Core_mappings_feature = Mappings
_UI_ControllNode_type = Controll Node
_UI_ControllNode_cores_feature = Cores
_UI_Node_mapping_feature = Mapping
_UI_Application_id_feature = Id
_UI_Process_startingTimeVal_feature = Starting Time Val
_UI_Task_startingTimeVal_feature = Starting Time Val
_UI_Data_show_optimal_route_for_this_data_feature = Show optimal route for this data
_UI_Data_id_feature = Id
_UI_Settings_type = Settings
_UI_DataSelection_type = Data Selection
_UI_Settings_redundantRoutes_feature = Redundant Routes
_UI_Settings_optimizationGoal_feature = Optimization Goal
_UI_Settings_showMappings_feature = Show Mappings
_UI_DataSelection_data_feature = Data
_UI_EED_settings_feature = Settings
_UI_EED_dataSelection_feature = Data Selection
_UI_Settings_name_feature = Name
_UI_Settings_data_feature = Data
_UI_UserCreatedTask_type = User Created Task
_UI_Data_usercreatedtask_feature = Usercreatedtask
_UI_Link_id_feature = Id
_UI_Node_id_feature = Id
_UI_Settings_costOptimization_feature = Cost Optimization
_UI_Settings_LOR_feature = LOR
_UI_Settings_LORValue_feature = LOR Value
_UI_Optimization_Goal_endToEndLatency_literal = endToEndLatency
_UI_Optimization_Goal_responsetime_literal = responsetime
_UI_Optimization_Goal_multiObjective_literal = multiObjective(End to End Latency and Response time)
_UI_Settings_homogeneousRedundantRoute_feature = Homogeneous Redundant Route
_UI_Settings_homogeneousRedundantRoutes_feature = Homogeneous Redundant Routes
_UI_Application_mappings_feature = Mappings
_UI_Mapping_node_feature = Node
_UI_Mapping_app_feature = App
_UI_Node_mappings_feature = Mappings
_UI_Settings_optimization_feature = Optimization
_UI_Settings_useOptimizationGoals_feature = Use Optimization Goals
_UI_Settings_LORPropPosition_feature = LOR Prop Position
_UI_Settings_OptPropPosition_feature = Opt Prop Position
_UI_Optimization_Goal_multiObjectivetest_literal = multiObjective
_UI_Settings_resourceUsage_feature = Resource Usage
_UI_LidarMapping_type = Lidar Mapping
_UI_CamMapping_type = Cam Mapping
_UI_Application_cammapping_feature = Cammapping
_UI_Application_lidarmapping_feature = Lidarmapping
_UI_Link_d_out_feature = Dout
_UI_Link_d_in_feature = Din
_UI_Data_In_d_out_feature = Dout
_UI_Data_In_link_feature = Link
_UI_Data_In_data_feature = Data
_UI_Data_sentby_feature = Sentby
_UI_Data_receivedby_feature = Receivedby
_UI_Data_d_in_feature = Din
_UI_Data_d_out_feature = Dout
_UI_Node_links_feature = Links
_UI_Node_sender_feature = Sender
_UI_Node_receiver_feature = Receiver
_UI_Data_Out_d_in_feature = Din
_UI_Data_Out_link_feature = Link
_UI_Data_Out_data_feature = Data
_UI_Process_recieveData_feature = Recieve Data
_UI_Process_sendData_feature = Send Data
_UI_Lidar_lidarmapping_feature = Lidarmapping
_UI_Camera_cammapping_feature = Cammapping
_UI_LidarMapping_lidar_feature = Lidar
_UI_LidarMapping_application_feature = Application
_UI_CamMapping_camera_feature = Camera
_UI_CamMapping_application_feature = Application
_UI_EED_caches_feature = Caches
_UI_EED_usbs_feature = Usbs
_UI_EED_ethernets_feature = Ethernets
_UI_EED_camMappings_feature = Cam Mappings
_UI_EED_lidarMappings_feature = Lidar Mappings
_UI_Process_id_feature = Id
_UI_ECU_processors_feature = Processors
_UI_Route_tasks_feature = Tasks
